----------------------------------------------------------
 Run at Wed Apr 24 05:46:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32169482       0.36696148       0.35894507
Max. CPU (user) %   :        0.47880298             0.52        0.5276382
Avg. mch tot cpu %  :         0.9715505        0.9589596       0.95699763
Startup time (ms)   :             10287            10595            10735
Total allocated MB  :          16390.85         22342.98         22325.67
Min heap used (MB)  :            132.69           252.52           237.99
Max heap used (MB)  :            544.49           866.82           749.36
Thread switch rate  :           70503.3         68768.97         68589.38
GC time (ms)        :               583              815              841
GC pause time (ms)  :               583              815              841
Req. mean (ms)      :              3.26             3.63             3.62
Req. p95 (ms)       :              8.59             9.70             9.77
Iter. mean (ms)     :             42.99            47.74            47.65
Iter. p95 (ms)      :             68.85            77.27            75.24
Net read avg (bps)  :       17405508.00      14493795.00      14599241.00
Net write avg (bps) :       23309647.00      24049943.00      24365284.00
Peak threads        :                39               51               52
