----------------------------------------------------------
 Run at Sat Apr 13 05:46:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:48
Avg. CPU (user) %   :        0.34913367       0.35899234        0.3648066
Max. CPU (user) %   :        0.49875313       0.51237625        0.5137157
Avg. mch tot cpu %  :        0.96603304        0.9489984        0.9587972
Startup time (ms)   :             10310            10683            10549
Total allocated MB  :          15747.70         22691.71         22550.03
Min heap used (MB)  :            179.24           254.83           210.16
Max heap used (MB)  :            593.45           788.54           654.09
Thread switch rate  :          69043.65        70262.625         71658.41
GC time (ms)        :               658              975              922
GC pause time (ms)  :               658              975              922
Req. mean (ms)      :              3.46             3.60             3.54
Req. p95 (ms)       :              9.33             9.73             9.59
Iter. mean (ms)     :             45.51            47.39            46.63
Iter. p95 (ms)      :             75.63            76.84            73.09
Net read avg (bps)  :       16221562.00      14435768.00      14957977.00
Net write avg (bps) :       21718984.00      23761615.00      24567138.00
Peak threads        :                39               51               48
