----------------------------------------------------------
 Run at Mon Apr 22 05:47:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.30698502       0.35842735       0.37016636
Max. CPU (user) %   :         0.4862843         0.521197            0.505
Avg. mch tot cpu %  :        0.95546377       0.95650923         0.966126
Startup time (ms)   :              8992            10602            10683
Total allocated MB  :          17018.73         22439.78         22456.70
Min heap used (MB)  :            218.10           238.65           241.96
Max heap used (MB)  :            660.00           695.86           685.64
Thread switch rate  :          70762.34         68845.15         67923.13
GC time (ms)        :               645              962              887
GC pause time (ms)  :               645              962              887
Req. mean (ms)      :              3.18             3.62             3.63
Req. p95 (ms)       :              8.36             9.81             9.87
Iter. mean (ms)     :             42.00            47.71            47.90
Iter. p95 (ms)      :             66.66            76.29            76.39
Net read avg (bps)  :       17855522.00      14652350.00      14577311.00
Net write avg (bps) :       23916666.00      24512634.00      24119090.00
Peak threads        :                39               51               50
