----------------------------------------------------------
 Run at Tue Apr 16 05:47:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3305476        0.3793184       0.37635407
Max. CPU (user) %   :          0.516129       0.52618456        0.5062035
Avg. mch tot cpu %  :        0.96314836        0.9663779        0.9491648
Startup time (ms)   :             12331            10625            10663
Total allocated MB  :          15739.82         21456.75         21465.21
Min heap used (MB)  :            190.66           234.30           243.25
Max heap used (MB)  :            571.35           743.45           900.05
Thread switch rate  :          68688.89         66750.98          68321.5
GC time (ms)        :               751              945              885
GC pause time (ms)  :               751              945              885
Req. mean (ms)      :              3.37             3.73             3.75
Req. p95 (ms)       :              8.97            10.04            10.24
Iter. mean (ms)     :             44.20            49.07            49.21
Iter. p95 (ms)      :             71.43            77.77            78.03
Net read avg (bps)  :       17353618.00      14355202.00      13915023.00
Net write avg (bps) :       23236472.00      23798892.00      22468828.00
Peak threads        :                38               51               51
