----------------------------------------------------------
 Run at Sat Apr 20 05:46:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:53
Avg. CPU (user) %   :         0.3386024       0.38442162       0.38724434
Max. CPU (user) %   :         0.5012531           0.5275           0.5475
Avg. mch tot cpu %  :        0.97146714       0.96277785        0.9689671
Startup time (ms)   :             10180            10754            11694
Total allocated MB  :          15738.80         21433.33         21157.17
Min heap used (MB)  :            164.69           198.22           167.39
Max heap used (MB)  :            520.92           658.27           642.00
Thread switch rate  :          68723.76        62574.785        64754.996
GC time (ms)        :               709             1007              885
GC pause time (ms)  :               709             1007              885
Req. mean (ms)      :              3.46             3.96             3.96
Req. p95 (ms)       :              9.20            10.56            10.66
Iter. mean (ms)     :             45.54            51.83            51.86
Iter. p95 (ms)      :             74.43            80.97            84.73
Net read avg (bps)  :       16861577.00      12384643.00      13461539.00
Net write avg (bps) :       22576448.00      20785670.00      22528022.00
Peak threads        :                39               53               51
