----------------------------------------------------------
 Run at Sun Apr 21 05:50:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3113583        0.3594549       0.35603294
Max. CPU (user) %   :             0.475       0.52227724              0.5
Avg. mch tot cpu %  :        0.95941967        0.9613749        0.9636263
Startup time (ms)   :              9920             9707            10677
Total allocated MB  :          17028.80         23300.31         23067.06
Min heap used (MB)  :            106.00           276.56           263.52
Max heap used (MB)  :            367.01           752.64           717.76
Thread switch rate  :          71265.57         68381.19         69560.29
GC time (ms)        :               333              882              850
GC pause time (ms)  :               333              882              850
Req. mean (ms)      :              3.12             3.56             3.50
Req. p95 (ms)       :              8.19             9.62             9.40
Iter. mean (ms)     :             41.14            46.96            46.13
Iter. p95 (ms)      :             64.75            73.92            71.44
Net read avg (bps)  :       17868690.00      14538586.00      14851313.00
Net write avg (bps) :       23940542.00      23292469.00      24689165.00
Peak threads        :                39               50               49
