----------------------------------------------------------
 Run at Tue Apr 23 05:43:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32639298       0.36475146       0.37144074
Max. CPU (user) %   :        0.49379653        0.5074627             0.53
Avg. mch tot cpu %  :           0.97116       0.95927924        0.9525882
Startup time (ms)   :              9624            10655            10685
Total allocated MB  :          16380.97         22481.47         21252.24
Min heap used (MB)  :            213.22           244.97           225.80
Max heap used (MB)  :            605.57           771.29           720.43
Thread switch rate  :           70673.1         68647.07         68818.54
GC time (ms)        :               679              896              902
GC pause time (ms)  :               679              896              902
Req. mean (ms)      :              3.25             3.62             3.67
Req. p95 (ms)       :              8.65             9.85            10.02
Iter. mean (ms)     :             42.83            47.73            48.26
Iter. p95 (ms)      :             68.78            75.80            78.08
Net read avg (bps)  :       17384768.00      14291277.00      14574251.00
Net write avg (bps) :       23285933.00      23792549.00      24320847.00
Peak threads        :                39               49               50
